<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Flower</title>
</head>
    <body>
        <main>
            <section class="main__section">
                <header class="header">
                    <div class="logo">
                        <img src="./assets/img/headerIcon/logo.svg" alt="logo">
                    </div>
                    <div class="left__header">
                        <div class="div-controller-img-icon">
                            <img src="./assets/img/headerIcon/search.svg" alt="search">
                        </div>
                        <div class="div-controller-img-icon">
                            <img src="./assets/img/headerIcon/cart.svg" alt="cart">
                        </div>
                        <button class="btn outlined">Sign Up</button>
                        <button class="btn filled">Sign In</button>
                    </div>
                </header>
                <div class="first__content">
                    <div class="left__panel"></div>
                    <div class="rigth__panel">
                        <div class="text__rigth">
                            <h1 class="header__text">Kembang<br>Flower Mantap</h1>
                            <p class="description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            </p>
                        </div>
                        <div class="button__panel">
                            <button class="panel-btn outlined">
                                <div class="button-div">
                                    <div class="arrow-text-div">
                                        <img src="./assets/img/arrow-back.svg" alt="arrow-back">
                                        <a class="icon-text">Previous</a>
                                    </div>
                                    <div class="header-button-aling-div">
                                        <h1 class="header-button-div">Kaktus Plant</h1>
                                    </div>
                                </div>
                            </button>
                            <button class="panel-btn filled">
                                <div class="button-div">
                                    <div class="arrow-text-div left-orintion">
                                        <a class="icon-text gray-first">Next</a>
                                        <img src="./assets/img/arrow-next.svg" alt="arrow-next">
                                    </div>
                                    <div class="header-button-aling">
                                        <h1 class="header-button">Rahasia Plant</h1>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cart-premium">
                <div class="cart">
                    <div class="up-panel">
                        <div class="img-controll">
                            <img src="./assets/img/cart-icon/truck.svg" alt="truck">
                        </div>
                        <h1 class="header-text-cart">Fast<br>Delivery</h1>
                    </div>
                    <p class="description-cart">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
                <div class="cart">
                    <div class="up-panel">
                        <div class="img-controll-div">
                            <img src="./assets/img/cart-icon/headphones.svg" alt="head">
                        </div>
                        <h1 class="header-text-cart">Great Customer<br>Service</h1>
                    </div>
                    <p class="description-cart">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
                <div class="cart">
                    <div class="up-panel">
                        <div class="img-controll-div">
                            <img src="./assets/img/cart-icon/plant.svg" alt="plant">
                        </div>
                        <h1 class="header-text-cart">Original<br>Plants</h1>
                    </div>
                    <p class="description-cart">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
                <div class="cart">
                    <div class="up-panel">
                        <div class="img-controll-div">
                            <img src="./assets/img/cart-icon/money.svg" alt="money">
                        </div>
                        <h1 class="header-text-cart">Affordable<br>Price</h1>
                    </div>
                    <p class="description-cart">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </section>
            <section class="products">
                <div class="up-panel-products-section">
                    <h1 class="up-panel-products-section__header-text">Featured Plants</h1>
                    <div class="list">
                        <a class="list-header">Cheaper First</a>
                        <img src="./assets/img/arrow-down.svg" class="img-arrow-down" alt="arrow-down">
                    </div>
                </div>
                <hr class="line-prodiucts">
                <div class="products-vitrin">
                    <div class="product">
                        <div class="product-img-controller">
                            <img src="./assets/img/products/photo1.png" alt="photo1">
                        </div>
                        <h2 class="name-plant">Kaktus Plants</h2>
                        <h1 class="price-plant">IDR 85.000</h1>
                    </div>
                    <div class="product">
                        <div class="product-img-controller">
                            <img src="./assets/img/products/photo2.png" alt="photo3">
                        </div>
                        <h2 class="name-plant">Kaktus Plants</h2>
                        <h1 class="price-plant">IDR 85.000</h1>
                    </div>
                    <div class="product">
                        <div class="product-img-controller">
                            <img src="./assets/img/products/photo3.png" alt="photo3">
                        </div>
                        <h2 class="name-plant">Kaktus Plants</h2>
                        <h1 class="price-plant">IDR 85.000</h1>
                    </div>
                    <div class="product">
                        <div class="product-img-controller">
                            <img src="./assets/img/products/photo4.png" alt="photo4">
                        </div>
                        <h2 class="name-plant">Kaktus Plants</h2>
                        <h1 class="price-plant">IDR 85.000</h1>
                    </div>
                    <div class="product">
                        <div class="product-img-controller">
                            <img src="./assets/img/products/photo5.png" alt="photo5">
                        </div>
                        <h2 class="name-plant">Kaktus Plants</h2>
                        <h1 class="price-plant">IDR 85.000</h1>
                    </div>
                </div>
            </section>
            <section class="buy">
                <div class="container">
                    <h3 class="title">Buy more plants, it helps you to be relaxed</h3>
                    <p class="text-buy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.</p>
                    <img class="pic1" src="./assets/img/pic1.png" alt="pic1">
                </div>
                <img class="pic2" src="./assets/img/pic2.png" alt="pic2">
            </section>
            <section class="last">
               <div class="last-container">
                   <h4 class="last-title">Get your favourites plant on our shop now</h4>
               </div>
               <img class="lastpic" src="./assets/img/LastPic.png" alt="lastpic">
            </section>
            <section class="end">
                <div class="container-end">
                    <h5 class="plantku">PLANTKU</h5>
                    <p class="house">Plantku House</p>
                    <p class="end-title">Jl. Laksda Adisucipto No.51, Demangan, Kec. <br>Depok, Kota Yogyakarta, Daerah Istimewa <br>Yogyakarta 55282</p>
                </div>
                <div class="container-end">
                    <h5 class="peru">Perusahaan</h5>
                    <p class="kamiT">Tentang Kami</p>
                    <p class="kamiH">Hubungi Kami</p>
                </div>
                <div class="container-end">
                    <h5 class="pro">Produk</h5>
                    <p class="tanaman">Tanaman</p>
                    <p class="tanamanL">Tanaman Lain</p>
                </div>
                <div class="container-end">
                    <h5 class="email">Berlangganan Email Kami</h5>
                    <button class="sub">Submit</button>
                </div>
            </section>
        </main>
    </body>
</html>