@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@mixin initFlex($justify, $aling, $direction){
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $aling;
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Variable.ttf);
}
*, *::before, *::after{
    padding: 0;
    margin: 0;
}
$main-color: #156963;
img{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    height: 100vh;
}

.main__section{
    .header{
        @include initFlex(space-between, center, row);
        position: absolute;
        width: 95%;
        height: 50px;
        left: 50%;
        top: 5%;
        transform: translate(-50%, -50%);
        
        .logo{
            width: 40px;
            height: 40px;
        }
        .left__header{
            @include initFlex(center, center, row);
            width: 30%;
            height: 50px;
            .div-controller-img-icon{
                width: 40px;
                height: 40px;
                margin-right: 20px;
            }
            .div-controller-img-icon:last-child{
                margin-right: 10px
            }
            .btn{
                width: 200px;
                height: 36px;
                font-family: "Nunito", sans-serif;
                font-size: 14px;
                font-weight: 700;
                border: 0;
                outline: 0;
                background-color: transparent;
            }
            .outlined{
                color: $main-color;
            }
            .filled{
                background-color: $main-color;
                color: white;
            }
        }
    }
    .first__content{
        @include initFlex(center, center, row);
        width: 100%;
        height: 100%;
        .left__panel, .rigth__panel{
            width: 50%;
            height: 100%;
        }
        .left__panel{
            background-image: url(../img/bg-main.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rigth__panel{
            @include initFlex(center, center, column);
            .text__rigth{
                @include initFlex(flex-end, none, column);
                width: 70%;
                height: 60%;
                .header__text{
                    font-family: "Montserrat";
                    font-size: 68px;
                    color: $main-color;
                }
                .description{
                    font-family: "Montserrat";
                    font-weight: 300;
                    font-size: 18px;
                    width: 500px;
                    line-height: 32px;
                }
            }
            .button__panel{
                @include initFlex(flex-end, flex-end, row);
                height: 40%;
                width: 100%;
                .panel-btn{
                    border: 0;
                    outline: 0;
                    width: 320px;
                    height: 160px;
                }
                .outlined{
                    color: $main-color;
                    background-color: transparent;
                }
                .filled{
                    background-color: $main-color;
                    color: white;
                }
                .button-div{
                    @include initFlex(center, center, column);
                    width: 100%;
                    height: 100%;
                    .header-button-aling{
                        @include initFlex(flex-start, center, row);
                        width: 80%;
                    }
                    img{
                        width: 32px;
                        height: 32px;
                        fill: #333333;
                    }
                    .icon-text{
                        color: #333333;
                        font-family: "Montserrat";
                        font-weight: 500;
                        font-size: 24px;
                    }
                    .arrow-text-div{
                        @include initFlex(flex-start, center, row);
                        width: 80%;
                        .gray-first{
                            color: #F2F2F2;
                        }
                    }
                    .header-button{
                        font-size: 32px;
                        font-weight: 500;
                    }
                    .left-orintion{
                        align-items: start;
                    }
                }
            }
        }
    }
}

.cart-premium{
    width: 100%;
    height: 60vh;
    @include initFlex(center, center, row);
    .up-panel{
        @include initFlex(flex-start, center, row);
        margin-top: 5%;
        width: 100%;
        height: 30%;
        .img-controll{
            width: 48px;
            height: 48px;
            margin-left: 10%;
        }
        .header-text-cart{
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            color: $main-color;
            font-family: "Montserrat";
            margin-left: 5%;
        }
    }
    .cart{
        border: 3px #E0E0E0 solid;
        width: 18%;
        height: 45%;
        margin-top: 150px;
        margin-left: 25px;
        .description-cart{
            font-family: "Montserrat";
            font-size: 10px;
            line-height: 16px;
            font-weight: 300;
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
        }
    }
    .cart:first-child{
        margin-left: 0;
    }
}

.products{
    @include initFlex(none, center, column);
    .up-panel-products-section{
        @include initFlex(space-between, center, row);
        width: 90%;
        height: 7%;
        .up-panel-products-section__header-text{
            font-family: "Montserrat";
            font-size: 20px;
            font-weight: 500;
        }
        .list{
            @include initFlex(center, center, row);
            padding-left: .7%;
            width: 8%;
            height: 35%;
            border: #E0E0E0 solid 3px;
            .list-header{
                font-family: "Montserrat";
                font-size: 12px;
                font-weight: 500;
            }
            .img-arrow-down{
                width: 17px;
                height: 17px;
            }
        }
    }
    .line-prodiucts{
        width: 90%;
        color: #E0E0E0;
    }
    .products-vitrin{
        width: 100%;
        margin-top: 1.5%;
        @include initFlex(center, center, row);
        .product{
            @include initFlex(center, center, column);
            width: 15%;
            height: 60%;
            margin-left: 3%;
            .product-img-controller{
                width: 100%;
            }
            .name-plant{
                margin-top: 5%;
                font-family: "Montserrat";
                font-weight: 400;
                font-size: 16px;
            }
            .price-plant{
                margin-top: 5%;
                font-family: "Montserrat";
                font-weight: 600;
                font-size: 16px;
            }
        }
        .product:first-child{
            margin-left: 0;
        }
    }
}

.buy{
    padding: 0 3%;
    display: flex;
    .container{
        flex-direction: column;
        .title{
            font-size: 40px;
            font-weight: 700;
            font-family: 'Montserrat';
            color: #2C1500;
            width: 522px;
        }
    
        .text-buy{
            padding-top: 16px;
            font-size: 16px;
            font-family: 'Montserrat';
            color: #2C1500;
            width: 506px;
        }

        .pic1{
            width: 568px;
            height: 250px;
            padding-top: 150px;
        }
    
    }
     
    .pic2{
        width: 513px;
        height: 610px;
        padding-left: 84px;
    }   

}

.last{
    padding: 0 3%;
    display: flex;
    background-color: #F2F2F2;
    width: 1168px;
    height: 360px;
    .last-container{
        flex-direction: column;
        .last-title{
            color: #2C1500;
            font-size: 40px;
            font-family: 'Montserrat';
            font-weight: 700;
            width: 585px;
            padding-top: 88px;
            padding-left: 97px;
        }
    }

    .lastpic{
        height: 360px;
        width: 480px;
    }
}

.end{
    padding: 0 3%;
    display: flex;
    .container-end{
        font-family: 'Montserrat';
        padding-left: 56px;
        padding-top: 140px;
        .plantku{
            font-size: 24px;
            color: #156963;
            padding-bottom: 24px;
            font-weight: 600;
        }

        .house{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 9px;
        }

        .end-title{
            font-size: 13px;
            color: #4F4F4F;
        }

        .peru{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        .kamiT{
            font-size: 14px;
            padding-bottom: 14px;
        }

        .kamiH{
            font-size: 14px;
        }

        .pro{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        .tanaman{
            font-size: 14px;
            padding-bottom: 14px;
        }

        .tanamanL{
            font-size: 14px;
        }

        .email{
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        .sub{
            width: 51px;
            height: 22px;
            background-color: #156963;
            color: #fff;
            border: none;
            font-size: 8px;
            border-radius: 2px;
        }
    }
}